<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SunRise_HOSP_MONITOR.Cache\SunRise_HOSP_MONITOR.Cache.Factory\SunRise_HOSP_MONITOR.Cache.Factory.csproj" />
    <ProjectReference Include="..\..\SunRise_HOSP_MONITOR.Util\SunRise_HOSP_MONITOR.Util\SunRise_HOSP_MONITOR.Util.csproj" />
    <ProjectReference Include="..\..\SunRise_HOSP_MONITOR.Business\SunRise_HOSP_MONITOR.Business.AutoJob\SunRise_HOSP_MONITOR.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\SunRise_HOSP_MONITOR.Business\SunRise_HOSP_MONITOR.Business\SunRise_HOSP_MONITOR.Business.csproj" />
    <ProjectReference Include="..\..\SunRise_HOSP_MONITOR.Data\SunRise_HOSP_MONITOR.Data.EF\SunRise_HOSP_MONITOR.Data.EF.csproj" />
    <ProjectReference Include="..\..\SunRise_HOSP_MONITOR.Entity\SunRise_HOSP_MONITOR.Entity\SunRise_HOSP_MONITOR.Entity.csproj" />
    <ProjectReference Include="..\..\SunRise_HOSP_MONITOR.Entity\SunRise_HOSP_MONITOR.Model\SunRise_HOSP_MONITOR.Model.csproj" />
  </ItemGroup>

</Project>
