<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SunRise_HOSP_MONITOR.Entity\SunRise_HOSP_MONITOR.Entity\SunRise_HOSP_MONITOR.Entity.csproj" />
    <ProjectReference Include="..\..\SunRise_HOSP_MONITOR.Util\SunRise_HOSP_MONITOR.Util\SunRise_HOSP_MONITOR.Util.csproj" />
    <ProjectReference Include="..\SunRise_HOSP_MONITOR.Business\SunRise_HOSP_MONITOR.Business.csproj" />
    <ProjectReference Include="..\SunRise_HOSP_MONITOR.Service\SunRise_HOSP_MONITOR.Service.csproj" />
  </ItemGroup>

</Project>
