# -

SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Business/SunRise.HOSP.MONITOR.Business/: SunRise.HOSP.MONITOR.Business.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Business/SunRise.HOSP.MONITOR.Business.AutoJob/: IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs  SunRise.HOSP.MONITOR.Business.AutoJob.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Business/SunRise.HOSP.MONITOR.Business.AutoJob/Job/: DatabasesBackupJob.cs
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Business/SunRise.HOSP.MONITOR.Business.Cache/: AreaCache.cs  BaseBusinessCache.cs  DataDictCache.cs  DataDictDetailCache.cs  MenuAuthorizeCache.cs  MenuCache.cs  SunRise.HOSP.MONITOR.Business.Cache.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Business/SunRise.HOSP.MONITOR.Business/HospMonitorManage/: BaseInfoBLL.cs  ConfigBLL.cs  HistoricalPerRecordsBLL.cs  InlinePeopleBLL.cs  PassRecordBLL.cs
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Business/SunRise.HOSP.MONITOR.Business/OrganizationManage/: DepartmentBLL.cs  NewsBLL.cs  PositionBLL.cs  UserBLL.cs
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Business/SunRise.HOSP.MONITOR.Service/: SunRise.HOSP.MONITOR.Service.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Cache/SunRise.HOSP.MONITOR.Cache.Factory/: CacheFactory.cs  SunRise.HOSP.MONITOR.Cache.Factory.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Cache/SunRise.HOSP.MONITOR.MemoryCache/: MemoryCacheImp.cs  SunRise.HOSP.MONITOR.MemoryCache.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Data/SunRise.HOSP.MONITOR.Data/: DatabaseType.cs  DbHelper.cs  IDatabase.cs  SunRise.HOSP.MONITOR.Data.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Data/SunRise.HOSP.MONITOR.Data.EF/: DbCommandCustomInterceptor.cs  DbContextExtension.cs  MapConventions.cs  SqlQueryExtension.cs  SunRise.HOSP.MONITOR.Data.EF.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Data/SunRise.HOSP.MONITOR.Data.EF/Database/: MySqlDatabase.cs  (+1 more)
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Data/SunRise.HOSP.MONITOR.Data.Repository/: Repository.cs  RepositoryFactory.cs  SunRise.HOSP.MONITOR.Data.Repository.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Entity/SunRise.HOSP.MONITOR.Entity/: BaseEntity.cs  SunRise.HOSP.MONITOR.Entity.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Entity/SunRise.HOSP.MONITOR.Model/: SunRise.HOSP.MONITOR.Model.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Test/SunRise.HOSP.MONITOR.CacheTest/: RedisCacheTest.cs  SunRise.HOSP.MONITOR.CacheTest.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Test/SunRise.HOSP.MONITOR.DataTest/: DatabaseExtensionTest.cs  SetupFixture.cs  SunRise.HOSP.MONITOR.DataTest.csproj
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Util/SunRise.HOSP.MONITOR.CodeGenerator/: SunRise.HOSP.MONITOR.CodeGenerator.csproj  TableMappingHelper.cs
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Util/SunRise.HOSP.MONITOR.Util/: AsyncTaskHelper.cs  BundlerHelper.cs  CaptchaHelper.cs  ComputerHelper.cs  ConcurrentList.cs  DataTableHelper.cs  DateTimeHelper.cs  ExcelHelper.cs  FileHelper.cs  GlobalConstant.cs  GlobalContext.cs  HtmlHelper.cs  HttpHelper.cs  IpLocationHelper.cs  JsonHelper.cs  LogHelper.cs  ModelBindingMetadataProvider.cs  NetHelper.cs  ReflectionHelper.cs  SecurityHelper.cs  ShellHelper.cs  SunRise.HOSP.MONITOR.Util.csproj  TextHelper.cs  ValidatorHelper.cs
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Web/SunRise.HOSP.MONITOR.Admin.Web/: Program.cs  Startup.cs  SunRise.HOSP.MONITOR.Admin.Web.csproj  appsettings.json  bundleconfig.json  dotnet_run.bat
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Web/SunRise.HOSP.MONITOR.Admin.WebApi/: Program.cs  Startup.cs  SunRise.HOSP.MONITOR.Admin.WebApi.csproj  SunRise.HOSP.MONITOR.Admin.WebApi.xml  SunRise.HOSP.MONITOR.Entity.xml  SunRise.HOSP.MONITOR.Util.xml  appsettings.json  dotnet_run.bat
SunRise.HOSP.MONITOR.Admin/SunRise.HOSP.MONITOR.Web/SunRise.HOSP.MONITOR.Web.Code/: DataRepository.cs  Operator.cs  OperatorInfo.cs  SunRise.HOSP.MONITOR.Web.Code.csproj
SunRise_HOSP_MONITOR_Admin/SunRise_HOSP_MONITOR.Business/SunRise_HOSP_MONITOR.Business/: SunRise_HOSP_MONITOR.Business.csproj
SunRise_HOSP_MONITOR_Admin/SunRise_HOSP_MONITOR.Business/SunRise_HOSP_MONITOR.Business.AutoJob/: IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs  SunRise_HOSP_MONITOR.Business.AutoJob.csproj
SunRise_HOSP_MONITOR_Admin/SunRise_HOSP_MONITOR.Business/SunRise_HOSP_MONITOR.Business.Cache/: AreaCache.cs  BaseBusinessCache.cs  DataDictCache.cs  DataDictDetailCache.cs  MenuAuthorizeCache.cs  MenuCache.cs  SunRise_HOSP_MONITOR.Business.Cache.csproj
SunRise_HOSP_MONITOR_Admin/SunRise_HOSP_MONITOR.Business/SunRise_HOSP_MONITOR.Service/: SunRise_HOSP_MONITOR.Service.csproj
SunRise_HOSP_MONITOR_Admin/SunRise_HOSP_MONITOR.Cache/SunRise_HOSP_MONITOR.Cache.Factory/: CacheFactory.cs  SunRise_HOSP_MONITOR.Cache.Factory.csproj
SunRise_HOSP_MONITOR_Admin/SunRise_HOSP_MONITOR.Cache/SunRise_HOSP_MONITOR.MemoryCache/: MemoryCacheImp.cs  SunRise_HOSP_MONITOR.MemoryCache.csproj
SunRise_HOSP_MONITOR_Admin/SunRise_HOSP_MONITOR.Cache/SunRise_HOSP_MONITOR.RedisCache/: RedisCacheImp.cs  SunRise_HOSP_MONITOR.RedisCache.csproj
SunRise_HOSP_MONITOR_Admin/SunRise_HOSP_MONITOR.Data/SunRise_HOSP_MONITOR.Data/: DatabaseType.cs  DbHelper.cs  IDatabase.cs  SunRise_HOSP_MONITOR.Data.csproj
SunRise_HOSP_MONITOR_Admin/SunRise_HOSP_MONITOR.Data/SunRise_HOSP_MONITOR.Data.Repository/: Repository.cs  RepositoryFactory.cs  SunRise_HOSP_MONITOR.Data.Repository.csproj
SunRise_HOSP_MONITOR_Admin/SunRise_HOSP_MONITOR.Entity/SunRise_HOSP_MONITOR.Entity/: BaseEntity.cs  SunRise_HOSP_MONITOR.Entity.csproj
SunRise_HOSP_MONITOR_Admin/SunRise_HOSP_MONITOR.Entity/SunRise_HOSP_MONITOR.Model/: SunRise_HOSP_MONITOR.Model.csproj
SunRise_HOSP_MONITOR_Admin/SunRise_HOSP_MONITOR.Test/SunRise_HOSP_MONITOR.CacheTest/: RedisCacheTest.cs  SunRise_HOSP_MONITOR.CacheTest.csproj
(+527 files in other folders)
