<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SunRise_HOSP_MONITOR.Util\SunRise_HOSP_MONITOR.Util\SunRise_HOSP_MONITOR.Util.csproj" />
    <ProjectReference Include="..\SunRise_HOSP_MONITOR.Cache.Interface\SunRise_HOSP_MONITOR.Cache.Interface.csproj" />
    <ProjectReference Include="..\SunRise_HOSP_MONITOR.MemoryCache\SunRise_HOSP_MONITOR.MemoryCache.csproj" />
    <ProjectReference Include="..\SunRise_HOSP_MONITOR.RedisCache\SunRise_HOSP_MONITOR.RedisCache.csproj" />
  </ItemGroup>

</Project>
