<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Company>SunRise.HOSP.MONITOR.Admin.Web</Company>
    <Authors>SunRise.HOSP.MONITOR.Admin.Web</Authors>
    <Product>SunRise.HOSP.MONITORAdmin</Product>
    <Copyright>SunRise.HOSP.MONITORAdmin</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dotnet_run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Business\SunRise.HOSP.MONITOR.Business.AutoJob\SunRise.HOSP.MONITOR.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Business\SunRise.HOSP.MONITOR.Business\SunRise.HOSP.MONITOR.Business.csproj" />
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Data\SunRise.HOSP.MONITOR.Data.EF\SunRise.HOSP.MONITOR.Data.EF.csproj" />
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Entity\SunRise.HOSP.MONITOR.Entity\SunRise.HOSP.MONITOR.Entity.csproj" />
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Entity\SunRise.HOSP.MONITOR.Model\SunRise.HOSP.MONITOR.Model.csproj" />
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Util\SunRise.HOSP.MONITOR.CodeGenerator\SunRise.HOSP.MONITOR.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Util\SunRise.HOSP.MONITOR.Util\SunRise.HOSP.MONITOR.Util.csproj" />
    <ProjectReference Include="..\SunRise.HOSP.MONITOR.Web.Code\SunRise.HOSP.MONITOR.Web.Code.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
