<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Copyright>YiShaAdmin</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SunRise.HOSP.MONITOR.Admin.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DataDictController.cs" />
    <Compile Remove="Controllers\FileController.cs" />
    <Compile Remove="Controllers\NewsController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dotnet_run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Business\SunRise.HOSP.MONITOR.Business.AutoJob\SunRise.HOSP.MONITOR.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Business\SunRise.HOSP.MONITOR.Business\SunRise.HOSP.MONITOR.Business.csproj" />
  </ItemGroup>

</Project>
