<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Entity\SunRise.HOSP.MONITOR.Entity\SunRise.HOSP.MONITOR.Entity.csproj" />
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Util\SunRise.HOSP.MONITOR.Util\SunRise.HOSP.MONITOR.Util.csproj" />
    <ProjectReference Include="..\SunRise.HOSP.MONITOR.Business\SunRise.HOSP.MONITOR.Business.csproj" />
    <ProjectReference Include="..\SunRise.HOSP.MONITOR.Service\SunRise.HOSP.MONITOR.Service.csproj" />
  </ItemGroup>

</Project>
