<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SunRise.HOSP.MONITOR.Entity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ToolManage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Util\SunRise.HOSP.MONITOR.IdGenerator\SunRise.HOSP.MONITOR.IdGenerator.csproj" />
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Util\SunRise.HOSP.MONITOR.Util\SunRise.HOSP.MONITOR.Util.csproj" />
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Web\SunRise.HOSP.MONITOR.Web.Code\SunRise.HOSP.MONITOR.Web.Code.csproj" />
  </ItemGroup>

</Project>
