<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SunRise.HOSP.MONITOR.Util\SunRise.HOSP.MONITOR.Util\SunRise.HOSP.MONITOR.Util.csproj" />
    <ProjectReference Include="..\SunRise.HOSP.MONITOR.Entity\SunRise.HOSP.MONITOR.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Param\HospMonitorManage\" />
    <Folder Include="Param\ToolManage\" />
  </ItemGroup>

</Project>
